:root {
  --bg: #b1dba1;
  --color1: #24412a;
  --color2: #ffeaaf;
  --tr1: #24412a2e;
}

html {
  /* overscroll-behavior: contain; */
  background: var(--bg);
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

body, #root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100svh;
  font-family: Poppins;
  font-size: 2vh;
}

.app {
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: 100svw;
  min-height: 100svh;

  color: var(--color1);
  overflow: hidden;
}

.v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.h {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
}

.f {
  width: 100%;
  height: 100%;
}

.wd {
  width: 100%;
}

.ht {
  height: 100%;
}

.c {
  align-items: center;
  justify-content: center;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

/* --- */

.anchor {
  position: relative;
}

.float {
  position: absolute;
}

.card {
  background-color: white;
  box-shadow: 0px 2px 6px 0px #b365734a;
  border-radius: 12px;
  margin: 1vh;
  transition: height 1s, flex 1s;
}

input, select {
  width: 240px;
  height: 32px;
  border: 1px solid var(--tr1);
  padding: 0 1vh;
  margin: 10px;
  box-sizing: border-box;
  border-radius: 16px;
  outline: none;
}

.icon {
  cursor: pointer;
}

/* */

::-webkit-scrollbar {
  border-style: none;
  width: 4px;
  height: 98%;
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg);
}

div {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}